<!DOCTYPE html>
<html lang="es">
    <meta charset="uft-8" />
    <link href="pagina-personal.css" rel="stylesheet" type="text/css" />
    <title>"HACKING"</title>
    <head>
        <body>
            <h1>"HACKING"</h1>
            <h3>¿Qué es un hacker?</h3>
            <p class="p-large p-white">
                Hacker es una voz del inglés para referirse a una persona o a una comunidad que posee conocimientos en el área de informática y se dedica a acceder a sistemas informáticos para realizar modificaciones en el mismo. Los hackers también son conocidos como “piratas informáticos”
            </p>
            <p class="p-large p-white">
                El término hacker proviene del verbo “hack” que significa “cortar” o “alterar” algún objeto de forma irregular. El significado actual del término hacker fue conocido a partir de la década de los 50 del siglo XX para designar una alteración inteligente en alguna máquina, redes sociales y a las diferentes conexiones entre computadoras, originándose en el Instituto de Tecnología de Massachusetts cuyos programadores se conocían como “hackers”.
            </p>
            <ul>
                <li><b>Son Buenos</b></li>
                <li><b>Son Malos</b></li>
            </ul>
            <hr />
            <center>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYuZAiHhXmM6pODjAbIpCPUqXVR7PccONR7Q&usqp=CAU">
            <center/>
        </body>
    </head>
</html>